______               _                ___  ___         ___       _             _        
|  _  \             | |               |  \/  |        / _ \     | |           (_)       
| | | |  ___    ___ | | __  ___  _ __ | .  . | _   _ / /_\ \  __| | _ __ ___   _  _ __  
| | | | / _ \  / __|| |/ / / _ \| '__|| |\/| || | | ||  _  | / _` || '_ ` _ \ | || '_ \ 
| |/ / | (_) || (__ |   < |  __/| |   | |  | || |_| || | | || (_| || | | | | || || | | |
|___/   \___/  \___||_|\_\ \___||_|   \_|  |_/ \__, |\_| |_/ \__,_||_| |_| |_||_||_| |_|
                                                __/ |                                   
                                               |___/

             _              _______                 _         _______   _               _   _                       _
     /\     | |            |__   __|               | |       |__   __| | |             (_) | |                     | |
    /  \    | |__     ___     | |      ___    ___  | |__        | |    | |__     __ _   _  | |   __ _   _ __     __| |
   / /\ \   | '_ \   / __|    | |     / _ \  / __| | '_ \       | |    | '_ \   / _` | | | | |  / _` | | '_ \   / _` |
  / ____ \  | |_) | | (__     | |    |  __/ | (__  | | | |      | |    | | | | | (_| | | | | | | (_| | | | | | | (_| |
 /_/    \_\ |_.__/   \___|    |_|     \___|  \___| |_| |_|      |_|    |_| |_|  \__,_| |_| |_|  \__,_| |_| |_|  \__,_|

